NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://eshmika2020:20030114@af-2-assignment.13hgaby.mongodb.net/?retryWrites=true&w=majority&appName=AF-2-Assignment
JWT_SECRET=123456abc
JWT_EXPIRE=1d
VITE_FRONTEND_URL=http://localhost:5173